<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="13dp" >

        <ImageView
            android:id="@+id/cover_art_bg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nopic" />

        <ImageView
            android:id="@+id/cover_art"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:padding="2dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/cover_art"
            android:layout_alignLeft="@+id/cover_art"
            android:layout_alignRight="@+id/cover_art"
            android:layout_alignTop="@+id/cover_art"
            android:scaleType="fitXY"
            android:src="@drawable/ic_friend_group_mask" />

        <ImageView
            android:id="@+id/online_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/cover_art"
            android:src="@drawable/ic_offline" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/online_status"
            android:ellipsize="end"
            android:ems="3"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/content"
        android:layout_marginBottom="0.5dip"
        android:scaleType="fitXY"
        android:src="@color/gray_four_color" />

</RelativeLayout>