<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ab_solid_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5875" >

        <ImageView
            android:id="@+id/albumArtBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/music_stub_source" />

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/albumArtBg"
            android:layout_alignLeft="@+id/albumArtBg"
            android:layout_alignRight="@+id/albumArtBg"
            android:layout_alignTop="@+id/albumArtBg"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="0.4125"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_color"
            android:textSize="20sp" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" >

            <ImageView
                android:id="@+id/isDownloadedAction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_music_download_normal"
                android:tag="dld" />

            <ImageView
                android:id="@+id/isInOwnerListAction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_music_add_normal"
                android:tag="add" />

            <ImageView
                android:id="@+id/isLyricsAction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_music_lyrics_text"
                android:tag="dis" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-29dp"
            android:layout_marginBottom="-20dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <TextView
                android:id="@+id/time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white_color"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white_color"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp" >

            <ImageView
                android:id="@+id/repeat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_music_repeat_all"
                android:tag="all" />

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_music_pause"
                android:tag="pause" />

            <ImageView
                android:id="@+id/shuffle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_music_shuffle_dis"
                android:tag="dis" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/play_pause"
                android:layout_toRightOf="@+id/shuffle"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_music_prev" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/repeat"
                android:layout_toRightOf="@+id/play_pause"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_music_next" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>